<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		#{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.box{
			margin: 0 auto;
			position: relative;
			width: 521px;
			height: 577px;
			box-shadow: 0 0 2px 2px #ccc;
			background: url(images/board.jpg) no-repeat;
		}
		#canvas{
			position: absolute;
		}
		.thinking{
			position: absolute;
			display: none;
			width: 32px;
			height: 32px;
		}
		.menu {
			margin: 10px auto;
			width: 521px;
			height: 40px;
		}
		.menu>div{
			float: left;
			width: 33.3%;
			height: 100%;
			text-align: center;
			line-height: 40px;
		}
		.menu>div>a{
			padding: 10px 40px;
			border: 1px solid #000;
			border-radius: 4px;
		}
		.start{
			color: #ccc;
			background: blue;
		}
		.give{
			color: white;
			background: red;
		}
		.retract{
			color: #ccc;
			background: blue;
		}
		.disabled{
			background: #999;
		}

		/* 模态框 */
		.shade{
			display: none;
			position: absolute;
			width: 521px;
			height: 577px;
			z-index: 1000;
		}
		.modal{
			position: absolute;
			top: 38%;
			left: 50%;
			transform: translate(-50%,-38%);
			width: 250px;
			height: 150px;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 0 2px 2px #ccc;
		}
		.modal-head{
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.modal-head:after{
			content:"";
			display: block;
			position: absolute;
			width: 100%;
			height: 1px;
			top: 100px;
			background: #ccc;
		}
		.modal-body{
			position: relative;
			width: 100%;
			height: 50px;
		}
		.modal-body>a{
			display: block;
			float: left;
			width: 50%;
			height: 50px;
			line-height: 50px;
			color: #000;
			text-align: center;
		}
		.modal-body>a:first-child:after{
			content: "";
			position: absolute;
			display: block;
			bottom: 0;
			left: 50%;
			width: 1px;
			height: 100%;
			background: #ccc;
		}
		.modal-body>a:hover{
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="box">
		<canvas id="canvas"></canvas>
		<div class="thinking">
			<img src="images/thinking.gif" width="32" height="32" alt="thinking..." />
		</div>
		<div class="shade">
			<!--模态框-->
			<div class="modal">
				<!--模态框头部-->
				<div class="modal-head">
				</div>
				<!--模态框主体，主要为按钮-->
				<div class="modal-body">
					<a href="javascript:" data-selected="0" id="first"></a>
					<a href="javascript:" data-selected="1" id="second"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="menu">
			<div><a href="javascript:" id="start" class="start">开始游戏</a></div>
			<div><a href="javascript:" id="give" class="give disabled">认输</a></div>
			<div><a href="javascript:" id="retract" class="retract disabled">悔棋</a></div>
	</div>
	

	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/SceneManager.js"></script>
	<script type="text/javascript" src="js/Board.js"></script>
	<script type="text/javascript" src="js/Position.js"></script>
	<script type="text/javascript" src="js/Generator.js"></script>
	<script type="text/javascript" src="js/Search.js"></script>
	<script type="text/javascript" src="js/MoveSort.js"></script>
	
	<script type="text/javascript">
		var game = new Game("#canvas");
	</script>
</body>
</html>